{
  "name": "mockhire-backend",
  "version": "1.0.0",
  "description": "MockHire is a real-time AI voice interview simulator built with React and Node.js. It lets users practice interviews with an AI agent, receive instant feedback, and improve their communication skills—making it a smart prep tool for job seekers and students.",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
